{
  "type": "panel",
  "name": "Carpet plot",
  "id": "petrslavotinek-carpetplot-panel",

  "info": {
    "description": "Carpet plot panel plugin for grafana",
    "author": {
      "name": "Petr Slavotinek - ENESA a.s.",
      "url": "http://www.enesa.cz"
    },
    "keywords": ["carpet", "plot", "panel"],
    "version": "0.2.0",
    "updated": "2024-01-16",
    "logos": {
      "small": "src/img/logo.svg",
      "large": "src/img/logo.svg"
    }
  },

  "dependencies": {
    "grafanaVersion": "4.6.x",
    "plugins": [ ]
  }
}
